graph/schema/comment.graphqls

type Comment implements Node {
    id: ID! @goField(forceResolver: true)
    video: Video! @goField(forceResolver: true)
    text: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User! @goField(forceResolver: true)
}

input PostCommentInput {
    videoID: ID!
    text: String!
}

type PostCommentPayload {
    id: ID!
    video: Video! @goField(forceResolver: true)
    text: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User! @goField(forceResolver: true)
}

extend type Query {
    commentsByVideo(videoID: ID!): [Comment!]!
    comment(id: ID!): Comment!
}

extend type Mutation {
    postComment(input: PostCommentInput!): PostCommentPayload!
}