graph/schema/user.graphqls

type User implements Node {
  id: ID! @goField(forceResolver: true)
  name: String!
  profileImageURL: String!
}

type UserPayload {
  id: ID!
  name: String!
  profileImageURL: String!
}

input UserInput {
  name: String!
}

input subscribeChannelInput {
  channelID: ID!
}

type SubscriptionPayload {
  isSuccess: Boolean!
}

extend type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  registerUser(input: UserInput!): UserPayload!
  subscribeChannel(input: subscribeChannelInput): SubscriptionPayload!
  unSubscribeChannel(input: subscribeChannelInput): SubscriptionPayload!
}
