graph/schema/video.graphqls

scalar Upload
scalar DateTime

type Video implements Node{
    id: ID! @goField(forceResolver: true)
    videoURL: String!
    title: String!
    thumbnailImageURL: String!
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
    uploader: User! @goField(forceResolver: true)
}

type VideoPayload {
    id: ID! @goField(forceResolver: true)
    videoURL: String!
    title: String!
    thumbnailImageURL: String!
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
    uploader: User! @goField(forceResolver: true)
}

input UploadVideoInput {
    video: Upload!
    thumbnailImage: Upload
    title: String!
    description: String
}

extend type Query {
    videos: [Video!]!
    video(id: ID!): Video!
}

extend type Mutation {
    UploadVideo(input: UploadVideoInput!): VideoPayload!
}
